<?xml version="1.0"?>
<robot name="ball" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <!-- balls -->
  <property name="ball_radius" value="0.121285" /> 
  <property name="ball_mass" value="0.625" /> <!-- in kg-->
 
  <property name="base_x_origin_to_ball_origin" value="0.25" />
  <property name="base_y_origin_to_ball_origin" value="0.3" />
  <property name="base_z_origin_to_ball_origin" value="0.0" />
 
  <macro name="sphere_inertia" params="m r">
    <inertia  ixx="${(2*m*r*r)/5}" ixy = "0" ixz = "0"
              iyy="${(2*m*r*r)/5}" iyz = "0"
              izz="${(2*m*r*r)/5}" /> 
  </macro>
 
  <xacro:macro name="ball" params="name parent x y  move"> <!--fb : front, back ; lr: left, right -->

    <link name="${name}_ball">
       <collision>
        <origin xyz="0 0 0" rpy="${(M_PI/2)} 0 0" />
        <geometry>
          <sphere radius="${ball_radius}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${ball_mass}" />
        <origin xyz="0 0 0" />
        <sphere_inertia  m="${ball_mass}" r="${ball_radius}" />
      </inertial>
      
    </link>
 
    
    <joint name="${name}_ball_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_ball"/>
      <origin xyz="${x} ${y} -0.25" rpy="0 0 ${move*(M_PI/2)}" /> 
      <axis xyz="0 1 0" rpy="0 0 0" />
      
    </joint>
    
   

    
 
  </xacro:macro>
</robot>


